{
  "name": "bottroner",
  "version": "1.0.0",
  "description": "Discord bot with modular architecture for public use",
  "module": "src",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0",
  "author": "Troner14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troner14/BotTroner.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "bun",
    "prisma"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "generate:DB": "turbo run DB:generate",
    "script:folder": "cd apps/bot && bun run ./scripts/generateListFolderType.ts",
    "script:translation": "cd apps/bot && bun run ./scripts/generateTranslationTypes.ts",
    "script:permissions": "cd apps/bot && bun run ./scripts/generatePermsIdTypes.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/html-minifier-terser": "^7.0.2",
    "turbo": "^2.7.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.3.5"
}
