{
  "name": "newbot",
  "module": "src",
  "type": "module",
  "private": true,
  "scripts": {
    "script:folder": "bun run ./scripts/generateListFolderType.ts",
    "script:translation": "bun run ./scripts/generateTranslationTypes.ts",
    "start": "bun run ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "pino-pretty": "^13.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "pino": "^9.11.0",
    "prisma": "^6.16.2",
    "winston": "^3.17.0"
  }
}
